<!ENTITY title "About Classic Sidebar">
<!ENTITY settings "Settings…">
<!ENTITY close "Close">
<!ENTITY tab.about "About">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Contributors">
<!ENTITY tab.trans "Translators">
<!ENTITY about.desc "Classic Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it put an end to the window chaos! In addition to bookmarks and history it opens dialogs such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "You will find many information about this add-on on the website:">
<!ENTITY about1.name "Homepage - plenty of information in one place">
<!ENTITY about2.name "Features - all the features of Classic Sidebar">
<!ENTITY about3.name "FAQ - frequently asked questions and answers">
<!ENTITY about4.name "Known issues - descriptions and troubleshooting">
<!ENTITY about5.name "Forum - discussions, bug reports, and theme fixes among other things">
<!ENTITY about6.name "Changelog - history and changes">
<!ENTITY about7.name "To-do - planned features and improvements">
<!ENTITY about8.name "Help with translation">
<!ENTITY contrib.desc "I thank the following developers for inspiration and snippets (in alphabetical order):">
<!ENTITY contrib.thanks "Last but not least I thank all users who helped by testing the development builds, reporting bugs in the forum, sharing their ideas and suggestions or who writes just a nice comment. :-) Thank you very much!">
<!ENTITY trans.desc "The translators of the AiOS, TGS and CS (alphabetically by language code):">
<!ENTITY trans.thanks "I also obviously thank the team at BabelZilla.org for their great work!">
