<!ENTITY title "About Classic Sidebar">
<!ENTITY settings "Postavke…">
<!ENTITY close "Zatvori">
<!ENTITY tab.about "O">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Oni koji su pridonijeli">
<!ENTITY tab.trans "Prevoditelji">
<!ENTITY about.desc "Classic Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it put an end to the window chaos! In addition to bookmarks and history it opens dialogs such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "You will find many information about this add-on on the website:">
<!ENTITY about1.name "Početna stranica">
<!ENTITY about2.name "Osobine - sve osobine proširenja Classic Sidebar">
<!ENTITY about3.name "FAQ - učestalo postavljena pitanja i odgovori">
<!ENTITY about4.name "Znani problemi - opisi i pitanja">
<!ENTITY about5.name "Forum - rasprave, prijave greški i popravke tema između ostalih stvari">
<!ENTITY about6.name "Popis promjena - povijest i promjene">
<!ENTITY about7.name "Za napraviti - planirane osobine i unaprijeđenja">
<!ENTITY about8.name "Help with translation">
<!ENTITY contrib.desc "Zahvaljujem se slijedećim programerima za inspiraciju i odlomke [abecednim redom]:">
<!ENTITY contrib.thanks "Zadnje, ali ne manje važno, zahvaljujem svim korisnicima koji su pomogli testiranjem razvojnih izdanja, prijavljivanjem greški na forumu, dijeljenjem njihovih ideja i prijedloga ili jednostavo pisanjem lijepog komentara :-) Puno vam hvala!">
<!ENTITY trans.desc "Classic Sidebar prevoditelji [abecedno prema jezičnom kodu]:">
<!ENTITY trans.thanks "Također, očito, zahvaljujem timu na BabelZilla.org na njihovom odličnom radu!">
