<!ENTITY title "O rozšíření „Classic Sidebar“">
<!ENTITY settings "Možnosti…">
<!ENTITY close "Zavřít">
<!ENTITY tab.about "Obecně">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Vývoj">
<!ENTITY tab.trans "Lokalizace">
<!ENTITY about.desc "Classic Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it put an end to the window chaos! In addition to bookmarks and history it opens dialogs such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "You will find many information about this add-on on the website:">
<!ENTITY about1.name "Domovská stránkka - mnoho informací na jednom místě">
<!ENTITY about2.name "Vlastnosti - popis vlastností rozšíření Classic Sidebar">
<!ENTITY about3.name "FAQ - často kladené dotazy a odpovědi">
<!ENTITY about4.name "Zjištěné problémy - popis zjištěných problémů a jejich řešení">
<!ENTITY about5.name "Fórum - diskuze, hlášení chyb, atd.">
<!ENTITY about6.name "Přehled změn - co, kdy a jak se změnilo v průběhu vývoje">
<!ENTITY about7.name "Úkolník - seznam plánovaných dovedností a vylepšení">
<!ENTITY about8.name "Help with translation">
<!ENTITY contrib.desc "Děkuji těmto vývojářům za inspiraci a ústřižky kódu (abecední řazení):">
<!ENTITY contrib.thanks "Děkuji i všem uživatelům, kteří pomáhali s testováním vývojových verzí, odhalovali jejich chyby, sdíleli své nápady či jen do fóra psali komentáře :-). Děkuji vám všem!">
<!ENTITY trans.desc "Děkuji těmto lokalizátorům (abecední řazení dle zkráceného značení jazyka):">
<!ENTITY trans.thanks "Děkuji samozřejmě i týmu překladatelů z Crowdin.com za jejich skvělou práci!">
