<?xml version="1.0"?>

<!-- skin -->
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://aios/skin/prefs.css"?>

<!-- locale -->
<!DOCTYPE dialog [
    <!ENTITY % aboutDTD SYSTEM "chrome://aios/locale/about.dtd"> %aboutDTD;
    <!ENTITY % aiosDTD SYSTEM "chrome://aios/locale/aios.dtd"> %aiosDTD;
    <!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd"> %browserDTD;
    <!ENTITY % commonDTD SYSTEM "chrome://aios/content/aios.dtd"> %commonDTD;
    <!ENTITY % prefsDTD SYSTEM "chrome://aios/locale/prefs.dtd"> %prefsDTD;
]>

<dialog id="aiosPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&title;"
            persist="screenX screenY"
            buttons="accept,cancel,extra2,extra1,disclosure"
            buttonlabelextra2="&settings;"
            buttonlabelextra1="&apply;"
            onload="AiOS_Prefs.initPrefs();AiOS_Prefs.initPane('general');AiOS_Prefs.initPane('sbswitch');AiOS_Prefs.initPane('panels');aios_initKeys();AiOS_About.initialize();"
            type="child">

<box>
        <popupset>
            <menupopup id="aios-settings-popup"
                       position="before_start">
                <menuitem id="aios-defaults"
                          label="&settings.default;"
                          oncommand="AiOS_Prefs.defaultSettings();" />

                <menuseparator />

                <menuitem id="aios-export"
                          label="&settings.export;"
                          oncommand="AiOS_Prefs.exportSettings('save');" />
                <menuitem id="aios-import"
                          label="&settings.import;"
                          oncommand="AiOS_Prefs.importSettings();" />
                <menuitem id="aios-copy"
                          label="&settings.copy;"
                          oncommand="AiOS_Prefs.exportSettings('copy');" />
            </menupopup>
        </popupset>

</box>

<tabbox flex="1">
<tabs class="paneSelector">
    <tab id="aiosGeneral" label="&tab.gen;" flex="1" seltab="0" persist="seltab"/>
    <tab id="aiosSbSwitch" label="&menu.togglebar.label;" flex="1" seltab="0" persist="seltab"/>
    <tab id="aiosPanels" label="&tab.panels;" flex="1" seltab="0" persist="seltab"/>
    <tab id="aiosMenus" label="&tab.menus;" flex="1" seltab="0" persist="seltab"/>
    <tab id="aiosKeys" label="&tab.keys;" flex="1"/>
    <tab id="aiosAbout" label="&tab.about;" flex="1"/>
</tabs>
<tabpanels flex="1">
 <!-- G E N E R A L -->
    <tabpanel>
        <tooltip id="minWidthHint"
                 class="labelTipElem">
            <label value="&gen.width.min.hint;" />
            <box />
        </tooltip>

        <tooltip id="defWidthHint"
                 class="labelTipElem">
            <label value="&gen.width.def.hint;" />
            <box />
        </tooltip>

        <tooltip id="maxWidthHint"
                 class="labelTipElem">
            <label value="&gen.width.max.hint;" />
            <box />
        </tooltip>

        <tabbox flex="1"
                id="aiosTabboxGeneral">

            <tabs onclick="AiOS_Prefs.rememberSelectedTab(this);">
                <tab label="&tab.gen.appearance;" />
                <tab label="&tab.gen.behavior;" />
                <tab label="&tab.gen.special;" />
            </tabs>

            <tabpanels flex="1">

                <!-- TAB: Appearance -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox">

                        <!-- Orientation -->
                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&gen.orient.caption;"></label>
                            </hbox>

                            <hbox class="groupbox-body">
                                <grid flex="1">
                                    <columns>
                                        <column style="width:&gen.column1;px;" />
                                        <column flex="1" />
                                    </columns>

                                    <rows>

                                        <row align="center">
                                            <label value="&gen.orient.label;:" />

                                            <menulist preference="extensions.aios.gen.orient">
                                                <menupopup>
                                                    <menuitem label="&gen.orient.left;"
                                                              value="1" />
                                                    <menuitem label="&gen.orient.right;"
                                                              value="2" />
                                                </menupopup>
                                            </menulist>
                                        </row>

                                    </rows>
                                </grid>
                            </hbox>
                        </groupbox>

                        <!-- Size -->
                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&gen.width.caption;"></label>
                            </hbox>

                            <hbox class="groupbox-body">
                                <grid flex="1">
                                    <columns>
                                        <column style="width:&gen.column1;px;" />
                                        <column flex="1" />
                                    </columns>

                                    <rows>

                                        <row align="center">
                                            <hbox tooltip="minWidthHint"
                                                  class="labelTip">
                                                <label value="&sidebar.width.min;" />
                                                <spacer flex="1" />
                                                <toolbarbutton class="info" />
                                            </hbox>

                                            <hbox>
                                                <html:input type="number" id="obj-minWidthVal"
                                                         preference="extensions.aios.gen.width.minVal"
                                                         onblur="aios_checkWidthVal('min');"
                                                         min="0" />

                                                <menulist id="obj-minWidthUnit"
                                                          preference="extensions.aios.gen.width.minUnit"
                                                          flex="1">
                                                    <menupopup>
                                                        <menuitem label="&gen.width.px;"
                                                                  value="px" />
                                                        <menuitem label="&gen.width.perc;"
                                                                  value="%" />
                                                    </menupopup>
                                                </menulist>

                                                <toolbarbutton label="&gen.width.current;"
                                                               tooltiptext="&gen.width.current.tip;"
                                                               oncommand="aios_setWidthVal('min');document.getElementById('obj-minWidthVal').dispatchEvent(new Event('input'));"
                                                               class="arrow-lft" />
                                            </hbox>
                                        </row>

                                        <row align="center">
                                            <hbox tooltip="defWidthHint"
                                                  class="labelTip">
                                                <label value="&sidebar.width.def;" />
                                                <spacer flex="1" />
                                                <toolbarbutton class="info" />
                                            </hbox>

                                            <hbox>
                                                <html:input id="obj-defWidthVal"
                                                         preference="extensions.aios.gen.width.defVal"
                                                         onblur="aios_checkWidthVal('def');"
                                                         min="0" type="number"/>

                                                <menulist id="obj-defWidthUnit"
                                                          preference="extensions.aios.gen.width.defUnit"
                                                          flex="1">
                                                    <menupopup>
                                                        <menuitem label="&gen.width.px;"
                                                                  value="px" />
                                                        <menuitem label="&gen.width.perc;"
                                                                  value="%" />
                                                    </menupopup>
                                                </menulist>

                                                <toolbarbutton label="&gen.width.current;"
                                                               tooltiptext="&gen.width.current.tip;"
                                                               oncommand="aios_setWidthVal('def');document.getElementById('obj-defWidthVal').dispatchEvent(new Event('input'));"
                                                               class="arrow-lft" />
                                            </hbox>
                                        </row>

                                        <row align="center">
                                            <hbox tooltip="maxWidthHint"
                                                  class="labelTip">
                                                <label value="&sidebar.width.max;" />
                                                <spacer flex="1" />
                                                <toolbarbutton class="info" />
                                            </hbox>

                                            <hbox>
                                                <html:input id="obj-maxWidthVal"
                                                         preference="extensions.aios.gen.width.maxVal"
                                                         onblur="aios_checkWidthVal('max');"
                                                         type="number"
                                                         min="0" />

                                                <menulist id="obj-maxWidthUnit"
                                                          preference="extensions.aios.gen.width.maxUnit"
                                                          flex="1">
                                                    <menupopup>
                                                        <menuitem label="&gen.width.px;"
                                                                  value="px" />
                                                        <menuitem label="&gen.width.perc;"
                                                                  value="%" />
                                                    </menupopup>
                                                </menulist>

                                                <toolbarbutton label="&gen.width.current;"
                                                               tooltiptext="&gen.width.current.tip;"
                                                               oncommand="aios_setWidthVal('max');document.getElementById('obj-maxWidthVal').dispatchEvent(new Event('input'));"
                                                               class="arrow-lft" />
                                            </hbox>

                                        </row>

                                    </rows>
                                </grid>
                            </hbox>
                        </groupbox>

                    </vbox>

                </tabpanel>

                <!-- TAB: Behavior -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox">

                        <!-- Startup -->
                        <checkbox preference="extensions.aios.intercept"
                                  label="&gen.mbSeparate;" />

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&gen.init.caption;"></label>
                            </hbox>

                            <hbox class="groupbox-body">
                                <grid flex="1">
                                    <columns>
                                        <column style="width:&gen.column1;px;" />
                                        <column flex="1" />
                                    </columns>

                                    <rows>

                                        <row align="center">
                                            <label value="&gen.init.label;" />

                                            <menulist preference="extensions.aios.gen.init">
                                                <menupopup id="sidebarInitPopup">
                                                    <menuitem label="&gen.init.mode1;"
                                                              value="rem" />
                                                    <menuitem label="&sidebar.open.label;"
                                                              value="open" />
                                                    <menuitem label="&sidebar.close.label;"
                                                              value="close" />
                                                </menupopup>
                                            </menulist>

                                        </row>

                                        <row align="center">
                                            <label value="&gen.init.toolbar.label;" />
                                            <menulist preference="extensions.aios.gen.toolbar.init">
                                                <menupopup>
                                                    <menuitem label="&gen.init.mode1;"
                                                              value="2" />
                                                    <menuitem label="&gen.init.toolbar.show.label;"
                                                              value="1" />
                                                    <menuitem label="&gen.init.toolbar.hide.label;"
                                                              value="0" />
                                                </menupopup>
                                            </menulist>

                                        </row>

                                        <row align="center">
                                            <label value="&menu.togglebar.label;" />

                                            <menulist preference="extensions.aios.gen.switch.init">
                                                <menupopup>
                                                    <menuitem label="&gen.init.mode1;"
                                                              value="2" />
                                                    <menuitem label="&gen.init.switch.show.label;"
                                                              value="1" />
                                                    <menuitem label="&gen.init.switch.hide.label;"
                                                              value="0" />
                                                </menupopup>
                                            </menulist>

                                        </row>

                                    </rows>
                                </grid>
                            </hbox>
                        </groupbox>

                        <!-- Open Sidebar -->

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&gen.init.sidebar;"></label>
                            </hbox>

                            <hbox class="groupbox-body">
                                <grid flex="1">
                                    <columns>
                                        <column style="width:&gen.column1;px;" />
                                        <column flex="1" />
                                    </columns>

                                    <rows>

                                        <row align="center">
                                            <label value="&tab.gen.behavior;" />

                                            <menulist preference="extensions.aios.gen.open.init">
                                                <menupopup id="panelInitPopup">
                                                    <menuitem label="&gen.init.sidebar.restore;"
                                                              value="rem" />
                                                </menupopup>
                                            </menulist>

                                        </row>

                                    </rows>
                                </grid>
                            </hbox>
                        </groupbox>

                        <!-- Fullscreen Mode -->

                        <groupbox id="fullscreenGroupbox">
                            <hbox class="groupbox-title">
                                <label class="header" value="&tab.gen.fullscreen;"></label>
                            </hbox>

                            <vbox class="groupbox-body">
                                <checkbox preference="extensions.aios.fs.sidebar"
                                          label="&sidebar.close.label;" />
                                <checkbox preference="extensions.aios.fs.toolbar"
                                          label="&gen.init.toolbar.hide.label;" />
                                <checkbox preference="extensions.aios.fs.switch"
                                          label="&gen.init.switch.hide.label;" />
                                <checkbox preference="extensions.aios.fs.restore"
                                          label="&gen.fs.off;" />
                            </vbox>

                        </groupbox>

                    </vbox>
                </tabpanel>

                <!-- TAB: Special -->

                <tabpanel orient="vertical">
                    <vbox>

                        <!-- Open/Close Sidebar -->

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&cmode.caption;"></label>
                            </hbox>

                            <hbox class="groupbox-body">
                                <hbox>
                                    <html:legend width="100%"
                                                 flex="1"
                                                 align="center">&cmode.desc;</html:legend>

                                    <toolbarbutton style="float:right;"
                                                   class="labelTip info"
                                                   tooltiptext="&misc.enablelink.tooltip;"
                                                   oncommand="aios_addTab('https://github.com/FranklinDM/TGS/wiki/FAQ#what-is-operas-behavior');" />
                                </hbox>
                            </hbox>
                          <grid class="groupbox-body" flex="1">
                                <columns>
                                    <column style="width:&gen.column1;px;" />
                                    <column flex="1" />
                                </columns>

                                <rows>

                                    <row align="center">
                                        <label value="&cmode.key.label;" />

                                        <menulist preference="extensions.aios.cmode.key">
                                            <menupopup>
                                                <menuitem label="&cmode.mode1.label;"
                                                          value="1" />
                                                <menuitem label="&cmode.mode2.label;"
                                                          value="2" />
                                                <menuitem label="&cmode.mode3.label;"
                                                          value="3" />
                                                <menuitem label="&cmode.mode4.label;"
                                                          value="4" />
                                            </menupopup>
                                        </menulist>

                                    </row>

                                    <row align="center">
                                        <label value="&menu.togglebar.label;" />

                                        <menulist preference="extensions.aios.cmode.switch">
                                            <menupopup>
                                                <menuitem label="&cmode.mode1.label;"
                                                          value="1" />
                                                <menuitem label="&cmode.mode2.label;"
                                                          value="2" />
                                                <menuitem label="&cmode.mode3.label;"
                                                          value="3" />
                                                <menuitem label="&cmode.mode4.label;"
                                                          value="4" />
                                            </menupopup>
                                        </menulist>

                                    </row>

                                    <row align="center">
                                        <label value="&cmode.tbb.label;" />

                                        <menulist preference="extensions.aios.cmode.tbb">
                                            <menupopup>
                                                <menuitem label="&cmode.mode1.label;"
                                                          value="1" />
                                                <menuitem label="&cmode.mode2.label;"
                                                          value="2" />
                                                <menuitem label="&cmode.mode3.label;"
                                                          value="3" />
                                                <menuitem label="&cmode.mode4.label;"
                                                          value="4" />
                                            </menupopup>
                                        </menulist>

                                    </row>

                                    <row align="center">
                                        <label value="&cmode.close.label;" />

                                        <menulist preference="extensions.aios.cmode.close">
                                            <menupopup>
                                                <menuitem label="&cmode.mode1.label;"
                                                          value="1" />
                                                <menuitem label="&cmode.mode2.label;"
                                                          value="2" />
                                                <menuitem label="&cmode.mode3.label;"
                                                          value="3" />
                                            </menupopup>
                                        </menulist>

                                    </row>

                                </rows>
                            </grid>
                        </groupbox>
                        <!-- Sidebar Collapsing -->

                        <groupbox>
                             <hbox class="groupbox-title">
                                <label class="header" value="&special.collapsing.caption;"></label>
                            </hbox>

                            <hbox class="groupbox-body">
                                <hbox>
                                    <html:legend width="100%"
                                                 flex="1"
                                                 align="center">&special.collapsing.desc;</html:legend>

                                    <toolbarbutton style="float:right;"
                                                   class="labelTip info"
                                                   tooltiptext="&misc.enablelink.tooltip;"
                                                   oncommand="aios_addTab('https://github.com/FranklinDM/TGS/wiki/  FAQ#what-does-sidebar-collapsing-mean');" />
                                </hbox>

                            </hbox>
                            <hbox class="groupbox-body">
                                                            <checkbox id="obj-SBCollapsing"
                                      preference="extensions.aios.collapse"
                                      label="&special.collapsing.label;"
                                      flex="1" />
                            </hbox>

                        </groupbox>

                    </vbox>

                </tabpanel>

            </tabpanels>

        </tabbox>
</tabpanel>

    <!-- S I D E B A R  S W I T C H-->

<tabpanel>
        <tabbox flex="1"
                id="aiosTabboxSbSwitch">

            <tabs onclick="AiOS_Prefs.rememberSelectedTab(this);">
                <tab label="&tab.gen.behavior;"/>
                <tab label="&tab.gen.appearance;"/>
            </tabs>
            <tabpanels flex="1">
                <!-- Behavior -->
                <tabpanel orient="vertical">
                    <checkbox label="&gen.switch.autoshow;"
                              preference="extensions.aios.gen.switch.autoshow"
                              oncommand="AiOS_Prefs.checkboxObserver(this);"
                              aiosChilds="extensions.aios.gen.switch.onlymax,extensions.aios.gen.switch.delayshow,extensions.aios.gen.switch.delayhide,extensions.aios.gen.switch.hidemethod" />

                    <vbox class="indent">
                        <checkbox label="&gen.switch.onlymax;"
                                  preference="extensions.aios.gen.switch.onlymax" />

                        <hbox align="center"
                              style="margin-top: 5px;">
                            <label value="&gen.switch.delayshow;:" />
                            <html:input preference="extensions.aios.gen.switch.delayshow"
                                     size="2"
                                     type="number"
                                     min="0" />
                            <label value="&gen.switch.delayUnit;" />
                            <spacer flex="1"/>
                            <label value="&gen.switch.delayhide;:" />
                            <html:input preference="extensions.aios.gen.switch.delayhide"
                                     size="2"
                                     type="number"
                                     min="0" />
                            <label value="&gen.switch.delayUnit;" />
                        </hbox>

                        <vbox style="margin-top: 5px;">
                            <grid flex="1">
                                <columns>
                                    <column style="width:&gen.column1;px;" />
                                    <column flex="1" />
                                </columns>
                                <rows>
                                    <row align="center">
                                        <label value="&gen.switch.hide;" />

                                        <menulist preference="extensions.aios.gen.switch.hidemethod">
                                            <menupopup>
                                                <menuitem id="SSHidemethod1"
                                                          label="&gen.switch.hideBar;"
                                                          value="1" />
                                                <menuitem id="SSHidemethod2"
                                                          label="&gen.switch.hidePage;"
                                                          value="2" />
                                                <menuitem id="SSHidemethod3"
                                                          label="&gen.switch.hideNone;"
                                                          value="3" />
                                            </menupopup>
                                        </menulist>
                                    </row>
                                </rows>
                            </grid>
                        </vbox>
                    </vbox>

                    <checkbox label="&gen.switch.drag;"
                              preference="extensions.aios.gen.switch.drag"
                              oncommand="AiOS_Prefs.checkboxObserver(this);"
                              aiosChilds="extensions.aios.gen.switch.dragdelay" />
                    <vbox class="indent">
                        <hbox align="center"
                              style="margin-top: 5px;">
                            <label value="&gen.switch.delay;:" />
                            <html:input preference="extensions.aios.gen.switch.dragdelay"
                                     size="2"
                                     type="number"
                                     min="0" />
                            <label value="&gen.switch.delayUnit;" />
                        </hbox>
                    </vbox>

                </tabpanel>
                <!-- Appearance -->
                <tabpanel orient="vertical">
                    <checkbox preference="extensions.aios.gen.switch.thin"
                              label="&gen.switch.thin;"
                              oncommand="AiOS_Prefs.checkboxObserver(this);"
                              aiosChilds="extensions.aios.gen.switch.thinmax" />

                    <vbox class="indent">
                        <checkbox preference="extensions.aios.gen.switch.thinmax"
                                  label="&gen.switch.onlymax;" />
                    </vbox>

                    <checkbox label="&gen.switch.invtrigger;"
                              preference="extensions.aios.gen.switch.inv"
                              oncommand="AiOS_Prefs.checkboxObserver(this);"
                              aiosChilds="extensions.aios.gen.switch.invmax,extensions.aios.gen.switch.invhover,extensions.aios.gen.switch.invmouse,extensions.aios.gen.switch.invnoclick" />

                    <vbox class="indent">
                        <checkbox preference="extensions.aios.gen.switch.invmax"
                                  label="&gen.switch.onlymax;" />
                        <label value="&gen.switch.onhover;" />
                        <checkbox preference="extensions.aios.gen.switch.invhover"
                                  label="&gen.switch.invhover;" />
                        <checkbox preference="extensions.aios.gen.switch.invmouse"
                                  label="&gen.switch.invmouse;" />
                        <checkbox preference="extensions.aios.gen.switch.invnoclick"
                                  label="&gen.switch.invnoclick;" />
                    </vbox>

                    <vbox style="margin-top: 5px;">
                        <grid flex="1">
                            <columns>
                                <column />
                                <column />
                            </columns>
                            <rows>
                                <row align="center">
                                    <label value="&gen.switch.ssvisibility;" />

                                    <menulist preference="extensions.aios.gen.switch.visibility">
                                        <menupopup>
                                            <menuitem id="SSVisibilityMethod1"
                                                      label="&gen.switch.ssvisibility.auto;"
                                                      value="0" />
                                            <menuitem id="SSVisibilityMethod2"
                                                      label="&gen.switch.ssvisibility.open;"
                                                      value="1" />
                                            <menuitem id="SSVisibilityMethod3"
                                                      label="&gen.switch.ssvisibility.closed;"
                                                      value="2" />
                                        </menupopup>
                                    </menulist>
                                </row>
                            </rows>
                        </grid>
                    </vbox>

                    <grid flex="1"
                          style="margin-top: 5px;">
                        <columns>
                            <column />
                            <column />
                        </columns>

                        <rows>

                            <row align="center">
                                <label value="&gen.switch.width;:" />

                                <hbox align="center">
                                    <html:input preference="extensions.aios.gen.switch.width"
                                             size="1"
                                             type="number"
                                             min="0" />
                                    <label value="&gen.width.px;" />
                                </hbox>
                            </row>

                            <row align="center">
                                <label value="&gen.switch.twidth;:" />

                                <hbox align="center">
                                    <html:input preference="extensions.aios.gen.switch.twidth"
                                             size="1"
                                             type="number"
                                             min="0" />
                                    <label value="&gen.width.px;" />
                                </hbox>
                            </row>

                        </rows>
                    </grid>
                </tabpanel>
            </tabpanels>

        </tabbox>
</tabpanel>


    <!-- P A N E L S -->

    <tabpanel>
        <tabbox flex="1"
                id="aiosTabboxPanels">

            <tabs onclick="AiOS_Prefs.rememberSelectedTab(this);">
                <tab label="&tab.panels.places;" />
                <tab label="&downloads.label;" />
                <tab label="&addons.label;" />
                <tab label="&tab.panels.other1;" />
                <tab label="&tab.panels.paneltab;"/>
            </tabs>

            <tabpanels flex="1">


                <!-- TAB: Bookmarks/History -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox"
                          restart="true">

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&bookmarksButton.label;"></label>
                            </hbox>
                            <hbox class="groupbox-body">
                                <checkbox preference="extensions.aios.bm.sidebar"
                                      label="&misc.enablesidebar.label;"
                                      oncommand="AiOS_Prefs.checkboxObserver(this);" />
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&historyButton.label;"></label>
                            </hbox>
                            <hbox class="groupbox-body">
                                <checkbox preference="extensions.aios.hi.sidebar"
                                      label="&misc.enablesidebar.label;"
                                      oncommand="AiOS_Prefs.checkboxObserver(this);" />
                            </hbox>
                        </groupbox>

                    </vbox>

                </tabpanel>


                <!-- TAB: Downloads -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox"
                          restart="true">

                        <groupbox>
                           <hbox class="groupbox-title">
                                <label class="header" value="&tab.gen.behavior;"></label>
                            </hbox>
                            <vbox class="groupbox-body">
                                <checkbox preference="extensions.aios.dm.popup"
                                          label="&misc.enablepopup.label;"
                                          aiosChilds="!extensions.aios.dm.sidebar"
                                          oncommand="AiOS_Prefs.checkboxObserver(this);" />
                                <checkbox preference="extensions.aios.dm.sidebar"
                                          label="&misc.enablesidebar.label;"
                                          aiosChilds="extensions.aios.dm.layout, extensions.aios.dm.autoopen, extensions.aios.dm.autoclose, !extensions.aios.dm.popup"
                                          oncommand="AiOS_Prefs.checkboxObserver(this);" />

                                <vbox class="indent">
                                    <checkbox preference="extensions.aios.dm.autoopen"
                                              label="&misc.dm.autoopen.label;"
                                              aiosChilds="extensions.aios.dm.autoclose"
                                              oncommand="AiOS_Prefs.checkboxObserver(this);" />
                                    <vbox class="indent">
                                        <checkbox preference="extensions.aios.dm.autoclose"
                                                  label="&misc.dm.autoclose.label;" />
                                    </vbox>
                                </vbox>

                                <vbox class="indent">
                                    <checkbox preference="extensions.aios.dm.layout"
                                              label="&misc.layout.label;" />
                                </vbox>
                            </vbox>
                        </groupbox>

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&tab.gen.appearance;" />
                            </hbox>
                            <vbox class="groupbox-body">
                                <checkbox preference="extensions.aios.dm.count"
                                          label="&misc.count.label;" />
                                <checkbox preference="extensions.aios.dm.shading"
                                      label="&misc.dm.shading.label;" />
                            </vbox>
                        </groupbox>
                    </vbox>

                </tabpanel>


                <!-- TAB: Add-ons -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox"
                          restart="true">

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&tab.gen.behavior;" />
                            </hbox>
                            <vbox class="groupbox-body">
                                <checkbox preference="extensions.aios.em.sidebar"
                                          label="&misc.enablesidebar.label;"
                                          aiosChilds="extensions.aios.em.oninstall"
                                          oncommand="AiOS_Prefs.checkboxObserver(this);" />
                                <vbox class="indent">
                                    <checkbox preference="extensions.aios.em.oninstall"
                                              label="&misc.em.oninstall.label;" />
                                </vbox>
                            </vbox>
                        </groupbox>

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&tab.gen.appearance;" />
                            </hbox>
                            <hbox class="groupbox-body">
                            <checkbox preference="extensions.aios.em.count"
                                      label="&misc.count.label;" />
                            </hbox>
                        </groupbox>

                    </vbox>

                </tabpanel>


                <!-- TAB: Others -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox"
                          restart="true">

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&button.multipanel.label;" />
                            </hbox>
                            <hbox class="groupbox-body">
                                <checkbox preference="extensions.aios.mp.sidebar"
                                      label="&misc.enablesidebar.label;" />
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&pageInfoCmd.label;" />
                            </hbox>
                            <vbox class="groupbox-body">
                                <checkbox preference="extensions.aios.pi.sidebar"
                                          label="&misc.enablesidebar.label;"
                                          aiosChilds="extensions.aios.pi.layout"
                                          oncommand="AiOS_Prefs.checkboxObserver(this);" />

                                <vbox class="indent">
                                    <checkbox id="obj-PILayout"
                                              preference="extensions.aios.pi.layout"
                                              label="&misc.layout.label;" />
                                </vbox>
                            </vbox>
                        </groupbox>

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&contentBlocking.cookies.label;"/>
                             </hbox>
                             <vbox class="groupbox-body">
                                <checkbox preference="extensions.aios.ks.sidebar"
                                          label="&misc.enablesidebar.label;"
                                          aiosChilds="extensions.aios.ks.layout"
                                          oncommand="AiOS_Prefs.checkboxObserver(this);" />

                                <vbox class="indent">
                                    <checkbox id="obj-KSLayout"
                                              preference="extensions.aios.ks.layout"
                                              label="&misc.layout.label;" />
                                </vbox>
                            </vbox>
                        </groupbox>

                    </vbox>
                </tabpanel>


                <!-- TAB: PanelTab -->

                <tabpanel orient="vertical">
                    <vbox class="aiosSizeBox">

                        <!-- Bookmarks - PanelTab -->

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&tab.gen.behavior;" />
                            </hbox>
                            <hbox class="groupbox-body">
                                <checkbox preference="extensions.aios.paneltab.reverse"
                                      label="&misc.paneltab.reverse;" />
                            </hbox>
                        </groupbox>

                        <groupbox>
                            <hbox class="groupbox-title">
                                <label class="header" value="&bookmarksButton.label;" />
                            </hbox>
                            <vbox class="groupbox-body">
                                <description width="100%">&misc.bm.paneltab.desc;</description>
                                <checkbox preference="extensions.aios.paneltab.bm"
                                      label="&misc.bm.paneltab;" />
                            </vbox>
                        </groupbox>

                    </vbox>
                </tabpanel>

            </tabpanels>
        </tabbox>
    </tabpanel>


    <!-- M E N U S -->
    <tabpanel>
                <!-- TAB: Sidebar -->

                    <vbox class="aiosSizeBox">

                        <html:legend width="100%">&menus.sidebar.desc;</html:legend>

                        <checkbox preference="extensions.aios.menus.sidebar.entrydeac"
                                  label="&menus.sidebar.entrydeac;" />

                        <groupbox>
                            <hbox class="groupbox-title">
                                <checkbox preference="extensions.aios.menus.sidebar.entries"
                                          label="&menus.entries.label;"
                                          oncommand="AiOS_Prefs.checkboxObserver(this);"
                                          aiosChilds="extensions.aios.menus.sidebar.icons, extensions.aios.menus.sidebar.paneltab1, extensions.aios.menus.sidebar.paneltab2, extensions.aios.menus.sidebar.showhide, extensions.aios.menus.sidebar.prefs" />
                            </hbox>

                            <vbox class="groupbox-body">
                                <vbox class="indent">

                                    <vbox>
                                        <checkbox preference="extensions.aios.menus.sidebar.icons"
                                                  label="&menus.icons.label;" />
                                        <separator class="groove" />
                                    </vbox>

                                    <checkbox preference="extensions.aios.menus.sidebar.paneltab1"
                                              label="&button.paneltab.menu1.label;" />
                                    <checkbox preference="extensions.aios.menus.sidebar.paneltab2"
                                              label="&button.paneltab.menu2.label;" />
                                    <checkbox preference="extensions.aios.menus.sidebar.showhide"
                                              label="&sidebar.open.label;/&sidebar.close.label;" />
                                    <checkbox preference="extensions.aios.menus.sidebar.prefs"
                                              label="&menu.prefs.label;" />
                                </vbox>
                            </vbox>

                        </groupbox>

                    </vbox>

</tabpanel>
<tabpanel orient="vertical">
        <tree id="key-tree"
              flex="1"
              enableColumnDrag="true"
              seltype="single"
              onselect="keyView.selectionChanged();"
              style="min-height: 150px;">

            <treecols orient="horizontal">
                <treecol closemenu="none" id="name"
                         label="&keyconfig.keyid;"
                         flex="1"
                         sortDirection="ascending"
                         sortActive="true"
                         persist="width,ordinal,sortDirection,sortActive,hidden" />

                <splitter class="tree-splitter" />

                <treecol closemenu="none" id="shortcut"
                         label="&tab.keys;"
                         flex="1"
                         persist="width,ordinal,sortDirection,sortActive,hidden" />

                <splitter class="tree-splitter" />

                <treecol closemenu="none" id="id"
                         label="&keyconfig.id;"
                         flex="1"
                         hidden="true"
                         persist="width,ordinal,sortDirection,sortActive,hidden" />
            </treecols>

            <treechildren alternatingbackground="true"
                          context="mainPopup" />
        </tree>

        <groupbox id="editbox" orient="horizontal" disabled="true">
            <textbox id="edit"
                     observes="editbox"
                     flex="1"
                     onclick="this.select();"
                     onkeypress="Recognize(event);" />
            <button observes="editbox"
                    label="&keyconfig.apply;"
                    oncommand="Apply();" />
            <button observes="editbox"
                    label="&keyconfig.disable;"
                    oncommand="Disable();" />
            <button observes="editbox"
                    label="&keyconfig.reset;"
                    oncommand="Reset();" />
        </groupbox>
        <description value="&keyconfig.warn;" />
</tabpanel>
<tabpanel orient="vertical" id="aiosAbout">
        <dialogheader id="aboutHeader"
                      title=""
                      description="" />

        <hbox id="aboutHeaderMac">
            <label id="macTitle"
                   value="" />
            <label id="macVersion"
                   value="" />
        </hbox>

        <tabbox flex="1">

            <tabs>
                <tab label="&tab.about;" />
                <tab label="&tab.help;" />
                <tab label="&tab.contrib;" />
                <tab label="&tab.trans;" />
            </tabs>

            <tabpanels flex="1">

<!-- ABOUT -->
                <tabpanel orient="vertical" style="text-align: justify;">

                    <description width="100%">&about.desc;</description>

                    <separator class="groove" />

                    <description width="100%">&create.desc;</description>

                </tabpanel>

<!-- HELP -->
                <tabpanel orient="vertical">

                    <description width="100%">&help.desc;</description>

                    <separator class="groove" />

                    <vbox class="indent websites">
                        <toolbarbutton label="&about1.name;"
                                       onclick="aios_addTab('&about1.link;');" />
                        <toolbarbutton label="&about2.name;"
                                       onclick="aios_addTab('&about2.link;');" />
                        <toolbarbutton label="&about3.name;"
                                       onclick="aios_addTab('&about3.link;');" />
                        <toolbarbutton label="&about4.name;"
                                       onclick="aios_addTab('&about4.link;');" />
                        <toolbarbutton label="&about6.name;"
                                       onclick="aios_addTab('&about6.link;');" />
                        <toolbarbutton label="&about7.name;"
                                       onclick="aios_addTab('&about7.link;');" />
                        <toolbarbutton label="&about5.name;"
                                       onclick="aios_addTab('&about5.link;');" />
                       <toolbarbutton label="&about8.name;"
                                       onclick="aios_addTab('&about8.link;');" />
                    </vbox>

                </tabpanel>

<!-- CONTRIBUTORS -->
                <tabpanel orient="vertical">

                    <description width="100%">&contrib.desc;</description>

                    <separator class="groove" />

                    <grid flex="1">
                        <columns>
                            <column flex="1" />
                            <column flex="1" />
                        </columns>

                        <rows>
                            <row>
                                <text value="&contrib1.name;" />
                                <text value="&contrib1.ext;"
                                      class="link"
                                      onclick="aios_addTab('&contrib1.link;');" />
                            </row>
                            <row>
                                <text value="&contrib2.name;" />
                                <text value="&contrib2.ext;"
                                      class="link"
                                      onclick="aios_addTab('&contrib2.link;');" />
                            </row>
                            <row>
                                <text value="&contrib3.name;" />
                                <text value="&contrib3.ext;"
                                      class="link"
                                      onclick="aios_addTab('&contrib3.link;');" />
                            </row>
                            <row>
                                <text value="&contrib4.name;" />
                                <text value="&contrib4.ext;"
                                      class="link"
                                      onclick="aios_addTab('&contrib4.link;');" />
                            </row>
                            <row>
                                <text value="&contrib5.name;" />
                                <text value="&contrib5.ext;"
                                      class="link"
                                      onclick="aios_addTab('&contrib5.link;');" />
                            </row>
                            <row>
                                <text value="&contrib6.name;" />
                                <text value="&contrib6.ext;" class="link" onclick="aios_addTab('&contrib6.link;');" />
                            </row>
                            <row>
                                <text value="&contrib7.name;" />
                                <text value="&contrib7.ext;" class="link" onclick="aios_addTab('&contrib7.link;');" />
                            </row>
                            <row>
                                <text value="&contrib8.name;" />
                                <text value="&contrib8.ext;" class="link" onclick="aios_addTab('&contrib8.link;');" />
                            </row>

                            <separator class="groove" />

                            <description width="100%" style="text-align: justify;">&contrib.thanks;</description>
                        </rows>
                    </grid>
                </tabpanel>

<!-- TRANSLATORS -->
                <tabpanel orient="vertical">

                    <description width="100%">&trans.desc;</description>

                    <separator class="groove" />

                    <box style="overflow: auto; height: 135px;">
                        <grid flex="1"
                              id="trans.grid">
                            <columns>
                                <column flex="1" />
                                <column flex="1" />
                                <column flex="1" />
                            </columns>

                            <rows>
                            </rows>
                        </grid>
                    </box>

                    <separator class="groove" />

                    <description width="100%">&trans.thanks;</description>

                </tabpanel>

            </tabpanels>
        </tabbox>
</tabpanel>
  </tabpanels>

</tabbox>
    <script type="application/javascript" src="chrome://aios/content/helper.js" />
    <script src="chrome://global/content/preferencesBindings.js" type="application/javascript"/>
    <script type="application/javascript" src="chrome://aios/content/prefs/prefs.js" />
    <script type="application/javascript" src="chrome://aios/content/prefs/general.js"/>
    <script type="application/javascript" src="chrome://aios/content/prefs/keyconfig.js"/>
    <script type="application/javascript" src="chrome://aios/content/about.js" />
    <linkset>
        <html:link rel="localization" href="toolkit/intl/regionNames.ftl"/>
        <html:link rel="localization" href="toolkit/intl/languageNames.ftl"/>
    </linkset>
</dialog>
