<!ENTITY title "Om Classic Sidebar">
<!ENTITY settings "Innstillinger…">
<!ENTITY close "Lukk">
<!ENTITY tab.about "Om">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Bidragsytere">
<!ENTITY tab.trans "Oversettere">
<!ENTITY about.desc "Classic Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it put an end to the window chaos! In addition to bookmarks and history it opens dialogs such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "You will find many information about this add-on on the website:">
<!ENTITY about1.name "Hjemmeside - masse informasjon på ett sted">
<!ENTITY about2.name "Muligheter - alle mulighetene som Classic Sidebar har">
<!ENTITY about3.name "OSP - ofte stilte spørsmål og svar">
<!ENTITY about4.name "Kjente problemer - beskrivelse og feilsøking">
<!ENTITY about5.name "Forum - diskusjon, feilrapporter og temafikser blant mange andre ting">
<!ENTITY about6.name "Endringslogg - historie og endringer">
<!ENTITY about7.name "To-do - planlagte muligheter og forbedringer">
<!ENTITY about8.name "Help with translation">
<!ENTITY contrib.desc "Jeg takker følgende utviklere for inspirasjon og kodebiter [alfabetisk rekkefølge]:">
<!ENTITY contrib.thanks "Sist, men ikke minst vil jeg takke alle brukerne som har hjulpet med testing av prøveversjoner, feilrapportering i forumet, deling av ideer og forslag eller de som kun skrev en hyggelig kommentar. :-) Tusen takk skal du ha!">
<!ENTITY trans.desc "Classic Sidebars oversettere [alfabetisk rekkefølge etter landskode]:">
<!ENTITY trans.thanks "Jeg takker selvfølgelig gjengen på Crowdin.com for deres flotte arbeid!">
