<!ENTITY title "Аб Classic Sidebar">
<!ENTITY settings "Налады…">
<!ENTITY close "Зачыніць">
<!ENTITY tab.about "Інфармацыя аб пашырэнні">
<!ENTITY tab.contrib "Удзельнікі праекту">
<!ENTITY tab.trans "Перакладнікі">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY about1.name "Хатняя старонка, якая змяшчае вялікая колькасць інфармацыі аб пашырэнні">
<!ENTITY about2.name "Спіс усіх магчымасцяў пашырэння Classic Sidebar">
<!ENTITY about3.name "Часта зададзеныя пытанні (FAQ) і адказы">
<!ENTITY about4.name "Вядомыя праблемы і іх апісанне; спосабы ўхілення праблем">
<!ENTITY about5.name "Форум — абмеркаванні, паведамленні аб памылках, іншая інфармацыя">
<!ENTITY about6.name "Спіс змен і гісторыя старых версій пашырэння">
<!ENTITY about7.name "Планы на будучыню — спіс планаваных новых магчымасцяў і ўдасканаленняў">
<!ENTITY contrib.desc "Я дзякую наступных распрацоўнікаў за натхняльныя ідэі і фрагменты зыходнага кода (у алфавітным парадку):">
<!ENTITY contrib.thanks "Апошнімі, але не ў апошнюю чаргу я дзякую ўсіх карыстачоў, якія дапамагалі ў тэставанні якія распрацоўваюцца зборак, паведамлялі аб памылках на форуме, дзяліліся сваімі ідэямі і прапановамі або проста пісалі добрыя каментары. :-) Вялікае дзякуй!">
<!ENTITY trans.desc "Перакладнікі Classic Sidebar:">
<!ENTITY trans.thanks "Я дзякую каманду BabelZilla.org за іх выдатную працу!">
