<!ENTITY title "O rozšírení Classic Sidebar">
<!ENTITY settings "Možnosti…">
<!ENTITY close "Zatvoriť">
<!ENTITY tab.about "O rozšírení">
<!ENTITY tab.help "Help">
<!ENTITY tab.contrib "Prispievatelia">
<!ENTITY tab.trans "Lokalizátori">
<!ENTITY about.desc "Classic Sidebar lets you open various windows as sidebar panels, and quickly switch between them. So it put an end to the window chaos! In addition to bookmarks and history it opens dialogs such as downloads, add-ons and more in the sidebar.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "You will find many information about this add-on on the website:">
<!ENTITY about1.name "Domovská stránka - viac informácií">
<!ENTITY about2.name "Súčasti - všetky súčasti Classic Sidebar">
<!ENTITY about3.name "FAQ - často kladené otázky">
<!ENTITY about4.name "Známe problémy - popis a riešenie">
<!ENTITY about5.name "Fórum - diskusie, hlásenie chýb…">
<!ENTITY about6.name "Prehľad zmien">
<!ENTITY about7.name "Plánované vylepšenia">
<!ENTITY about8.name "Help with translation">
<!ENTITY contrib.desc "Ďakujem nasledujúcim tvorcom za inšpiráciu [abecedné poradie]:">
<!ENTITY contrib.thanks "Naposledy, ale nie najmenej, ďakujem všetkým užívateľim, ktorý mi pomohli s testovaním vývojových verzií, hlásili chyby, podelili sa o svoje nápady alebo napísali pekný komentár. :-) Ďakujem veľmi pekne!">
<!ENTITY trans.desc "Lokalizátori Classic Sidebar [zoradené abecedne podľa jazyka]:">
<!ENTITY trans.thanks "Ďakujem aj týmu Crowdin.com za ich skvelú prácu!">
