<!ENTITY page.label "Lehekülg">
<!ENTITY page.tooltip "Ava veebileht selles paanis">
<!ENTITY page.ssr.label "Renderdus väiksele ekraanile">
<!ENTITY page.ssr100.label "Kohanda külgpaani laiusele">
<!ENTITY page.viewsource.label "View Page Source of Current Tab">
<!ENTITY about.label "teave:">
<!ENTITY about.tooltip "Näitab infot brauseri kohta">
<!ENTITY about.config.tooltip "Näitab seadete vaatamise ja muutmise keskkonda">
<!ENTITY about.plugins.tooltip "Näitab infot installitud pluginate kohta">
<!ENTITY about.support.tooltip "Näita rakenduse põhiomadusi, laiendusi ja muudetud seadeid">
<!ENTITY about.cache.tooltip "Näitab infot mälus ja kettal oleva vahemälu kohta">
<!ENTITY about.cache.disk.tooltip "Näitab kettal olevaid üksikkirjeid">
<!ENTITY about.cache.memory.tooltip "Näitab vahemälus olevaid üksikkirjeid">
<!ENTITY about.cache.offline.tooltip "Loetle lokaalse vahemälu kirjed">
<!ENTITY about.buildconfig.tooltip "Näitab kasutusel oleva versiooni kompileerimisel kasutatud väärtusi ja seadeid">
<!ENTITY about.about.tooltip "Näitab infot versiooni ja autorikaitse kohta">
<!ENTITY about.credits.tooltip "Näitab Pale Moon arendamisse panustanute nimekirja">
<!ENTITY about.license.tooltip "Näitab Mozilla Avalikku Litsentsi">
<!ENTITY about.mozilla.tooltip "Shows the Mozilla: In Memoriam page">
<!ENTITY tools.remlast.label "Jäta viimati näidatud sisu meelde">
<!ENTITY tools.linked.label "Open links in current tab">
<!ENTITY tools.syncscroll.label "Synchronize Scrolling">
