<!ENTITY leftclick "Click sinistro">
<!ENTITY rightclick "Click destro">
<!ENTITY doubleclick "Doppio click">
<!ENTITY middleclick "Click medio">
<!ENTITY key.ctrl "Ctrl">
<!ENTITY key.alt "Alt">
<!ENTITY key.shift "Maiusc">
<!ENTITY menu.tools.label "Strumenti">
<!ENTITY closeFolder.label "Chiudi Tutte le Cartelle">
<!ENTITY show.closeFolder.label "Pulsante 'Chiudi Tutte le Cartelle'">
<!ENTITY enable.autoClose.label "Chiudi Automaticamente le Altre Cartelle">
<!ENTITY enable.scrollToFolder.label "Scorri Automaticamente alle Cartelle Selezionate">
<!ENTITY enable.rememberFolder.label "Ricorda e Concentra Ultima Cartella Selezionata">
<!ENTITY enable.duplicateTree.label "Mostra secondo riquadro dell'albero">
