<!ENTITY title "Classic Sidebar">
<!ENTITY settings "Ayarlar">
<!ENTITY close "Kapat">
<!ENTITY tab.about "Hakkında">
<!ENTITY tab.help "Yardım">
<!ENTITY tab.contrib "Destekleyenler">
<!ENTITY tab.trans "Çevirmenler">
<!ENTITY about.desc "Classic Sidebar çeşitli pencelerleri kenar çubuğu panellerinde açmanızı ve birbirleri arasında gezinmenizi sağlar. Böylece pencere karmaşasına bir nokta koyar. Yer imleri ve geçmiş yanında indirilenler, eklentiler ve diğer pencereleri de kenar çubuğunda açar.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "Bu eklentiyle ilgili birçok bilgiyi şu ağ sayfasında bulabilirsiniz:">
<!ENTITY about1.name "Web sayfası - Detaylı bilgiler">
<!ENTITY about2.name "Özellikler- Classic Sidebar eklentisinin bütün özellikler">
<!ENTITY about3.name "SSS - Sık sorulan sorular ve cevaplar">
<!ENTITY about4.name "Bilinen hatalar - Bilinen hatalar hakkında açıklamalar">
<!ENTITY about5.name "Forum - Hata raporları, düzeltmeler diğer konular">
<!ENTITY about6.name "Değişiklikler - Sürümlerde yapılan değişiklikler">
<!ENTITY about7.name "Yapılacaklar - Yapılması düşünülen yenilikler">
<!ENTITY about8.name "Help with translation">
<!ENTITY contrib.desc "Kod desteği ve yaptıkları öneriler ile aşağıdaki ismi geçen herkese teşekkür ederim:">
<!ENTITY contrib.thanks "Tüm kullanıcılara,gelitirmede yardım etmiş ve test etmiş herkese teşekkürler.Hataları forumda bildirin,fikirlerinizi ve görmek istediklerinizi paylaşın.Kimler güzel yorumlar yazdıysa :-) Çok çok teşekkürler!">
<!ENTITY trans.desc "Classic Sidebar çeviricileri (Dil kodlarıyla alfabedik sırada)">
<!ENTITY trans.thanks "Büyük çalışmalarından dolayı Crowdin.com Takımına teşekkürler.">
