<!ENTITY page.label "Sayfa">
<!ENTITY page.tooltip "Web sayfasını bu panelde aç">
<!ENTITY page.ssr.label "Küçük ekrana getiriyor">
<!ENTITY page.ssr100.label "Kenar çubuğu genişliğini uyarla">
<!ENTITY page.viewsource.label "View Page Source of Current Tab">
<!ENTITY about.label "Hakkında">
<!ENTITY about.tooltip "Tarayıcı hakkında farklı bilgileri göster">
<!ENTITY about.config.tooltip "Bir arayüz göster izlerken ve ayarlaken geniş bir biçimin çeşitliliğin değişkenlerinde">
<!ENTITY about.plugins.tooltip "Tüm yüklenmiş plug-in ler hakkında bilgi göster">
<!ENTITY about.support.tooltip "Uygulamaların temelleri, eklentiler ve değiştirilen tercihleri gösterir">
<!ENTITY about.cache.tooltip "Her iki hafıza ve disk cache için bilgi göster">
<!ENTITY about.cache.disk.tooltip "Diskteki kişisel girişleri göster">
<!ENTITY about.cache.memory.tooltip "Hafızadaki kişisel girişleri göster">
<!ENTITY about.cache.offline.tooltip "Çevrimdışı önbellek girdilerini listeler">
<!ENTITY about.buildconfig.tooltip "Shows the arguments and options used to compile the build in use">
<!ENTITY about.about.tooltip "Versiyon ve telif hakkı bilgilerini göster">
<!ENTITY about.credits.tooltip "Shows a list of all those who contributed to Mozilla">
<!ENTITY about.license.tooltip "Göster Mozilla Public lisans bilgilerini">
<!ENTITY about.mozilla.tooltip "Shows the Mozilla: In Memoriam page">
<!ENTITY tools.remlast.label "Son gösterilmiş içeriği hatırla">
<!ENTITY tools.linked.label "Open links in current tab">
<!ENTITY tools.syncscroll.label "Synchronize Scrolling">
