<!ENTITY title "All-in-One Kenar Çubuğu Tercihleri">
<!ENTITY restart "Tarayıcınızı yeniden başlatmanız gerekmektedir">
<!ENTITY settings "Tercihler">
<!ENTITY settings.default "Öntanımlı ayarla dön…">
<!ENTITY settings.import "Tercihleri içe aktar…">
<!ENTITY settings.export "Tercihleri dışa aktar…">
<!ENTITY settings.copy "Ayarları Panoya Kopyala">
<!ENTITY apply "Uygula">
<!ENTITY gen.column1 "110">
<!ENTITY tab.gen "Genel">
<!ENTITY tab.gen.appearance "Görünüm">
<!ENTITY tab.gen.behavior "Davranış">
<!ENTITY tab.gen.fullscreen "Tam ekran modusu">
<!ENTITY tab.gen.special "Özel">
<!ENTITY tab.panels "Paneller">
<!ENTITY tab.panels.places "Yer İmleri/Geçmiş">
<!ENTITY tab.panels.other1 "Diğer 1">
<!ENTITY tab.panels.paneltab "Panel tab">
<!ENTITY tab.menus "Menüler">
<!ENTITY tab.menus.sidebar "Kenar çubuğu">
<!ENTITY tab.keys "Kısayollar">
<!ENTITY tab.about "Hakkında/Yardım">
<!ENTITY gen.orient.caption "Yönelim">
<!ENTITY gen.orient.label "Kenar çubuğunun üstünde göster">
<!ENTITY gen.orient.left "sol kenarda">
<!ENTITY gen.orient.right "sağ kenarda">
<!ENTITY gen.width.caption "Boyut">
<!ENTITY gen.width.px "Piksel">
<!ENTITY gen.width.perc "Yüzde">
<!ENTITY gen.width.current "Güncel genişlik">
<!ENTITY gen.width.current.tip "Kenar çubuğunun güncel olan genişlik değerini alır">
<!ENTITY gen.width.min.hint "Kenar çubuğu başlığında [Shift+çift tıkla]">
<!ENTITY gen.width.def.hint "Kenar çubuğu başlığında [çift tıkla]">
<!ENTITY gen.width.max.hint "Kenar çubuğu başlığında [Ctrl+çift tıkla] veya [Alt+çift tıkla]">
<!ENTITY gen.init.caption "Tarayıcı Başlangıcı">
<!ENTITY gen.init.label "Kenar çubuğu">
<!ENTITY gen.init.toolbar.label "Araç çubuğu">
<!ENTITY gen.init.toolbar.show.label "Araç çubuğunu göster">
<!ENTITY gen.init.toolbar.hide.label "Araç çubuğunu gizle">
<!ENTITY gen.init.switch.show.label "Kenar çubuğunu değiştir">
<!ENTITY gen.init.switch.hide.label "Gizle kenar çubuğu seçimini">
<!ENTITY gen.init.mode1 "Hatırlanan durumları tekrar oluştur">
<!ENTITY gen.init.sidebar "Kenar çubuğunu aç (Kenar çubupu seçici ,buton, Kısa yollar)">
<!ENTITY gen.init.sidebar.restore "Hatırlanan panelleri tekrar oluştur">
<!ENTITY gen.switch.autoshow "Kenar çubugunu otomatik gizle/göster">
<!ENTITY gen.switch.drag "Show the Sidebar automatically when dragging something over the sidebar switch">
<!ENTITY gen.switch.onlymax "Sadece firefox en yüksek seviyede yada tam ekran modundayken">
<!ENTITY gen.switch.invtrigger "Enable Invisible Sidebar Switch">
<!ENTITY gen.switch.onhover "When the mouse is above the invisible sidebar switch:">
<!ENTITY gen.switch.invhover "Show visual feedback or highlight">
<!ENTITY gen.switch.invmouse "Show a hand cursor">
<!ENTITY gen.switch.invnoclick "Reject click interactions with the sidebar switch">
<!ENTITY gen.switch.delayshow "Show Delay">
<!ENTITY gen.switch.delayhide "Hide Delay">
<!ENTITY gen.switch.delay "Geciktirmek">
<!ENTITY gen.switch.delayUnit "milisaniye">
<!ENTITY gen.switch.hide "Kenar Çubuğunu gizle fare imlecinde">
<!ENTITY gen.switch.hideBar "web sayfası geriye hareket ettiğinde">
<!ENTITY gen.switch.hidePage "is held on the Sidebar Switch">
<!ENTITY gen.switch.hideNone "don't hide automatically">
<!ENTITY gen.switch.ssvisibility "Hide the sidebar switch when:">
<!ENTITY gen.switch.ssvisibility.auto "Automatic (Hidden when useless)">
<!ENTITY gen.switch.ssvisibility.open "Sidebar is visible">
<!ENTITY gen.switch.ssvisibility.closed "Sidebar is closed">
<!ENTITY gen.switch.thin "İnce kenar çubuğu aktif">
<!ENTITY gen.switch.width "kenar çubuğu genişliği">
<!ENTITY gen.switch.twidth "İnce kenar çubuğu genişliği">
<!ENTITY gen.mbSeparate "Don't open in sidebar panel when opened from menu/key shortcuts">
<!ENTITY cmode.caption "Kenar Çubuğu Düğmesi">
<!ENTITY cmode.desc "Kenar çubuğunun farklı yöntemler ile açılıp kapanmasında hangi elementlerin etkileneceğini belirle.">
<!ENTITY cmode.key.label "Kısayol (F4)">
<!ENTITY cmode.tbb.label "CS Düğmesi">
<!ENTITY cmode.close.label "Kapama düğmesi">
<!ENTITY cmode.mode1.label "Sadece kenar çubuğunda">
<!ENTITY cmode.mode2.label "Kenar çubuğu ve araç çubuğu">
<!ENTITY cmode.mode3.label "Kenar çubuğu, araç çubuğu ve kenar çubuğu anahtarı">
<!ENTITY cmode.mode4.label "Opera gibi davran">
<!ENTITY gen.fs.off "Tam ekran kipinden çıkarken eski kipdeki ayarları tekrar oluştur">
<!ENTITY keyconfig.keyid "Komut">
<!ENTITY keyconfig.id "ID">
<!ENTITY keyconfig.apply "Uygula">
<!ENTITY keyconfig.disable "Etkisizleştir">
<!ENTITY keyconfig.reset "Sıfırla">
<!ENTITY keyconfig.warn "Değişiklikler tarayıcınızı tekrar başlattığınızda etkinleşir.">
<!ENTITY menus.sidebar.desc "Customize the entries in the menu “View &gt; Sidebar” and in the dropdown menus of the sidebar buttons.">
<!ENTITY menus.icons.label "Simgeleri göster">
<!ENTITY menus.entries.label "Menü verilerini göster">
<!ENTITY menus.sidebar.entrydeac "Kenar çubuğunun menü verilerini etkisizleştir">
<!ENTITY misc.enablesidebar.label "Kenar çubuğunda göster">
<!ENTITY misc.enablepopup.label "Open in Popup">
<!ENTITY misc.layout.label "Kenar çubuğu iyileştirmesi">
<!ENTITY misc.dm.autoopen.label "Bir dosya indirirken İndirilenler kenar çubuğunu göster">
<!ENTITY misc.dm.autoclose.label "Tüm indirilenler bitince kapat">
<!ENTITY misc.dm.shading.label "Shade the items in the downloads list depending on their state">
<!ENTITY misc.em.oninstall.label "Show the Add-ons sidebar when installing an add-on">
<!ENTITY misc.count.label "Parça numaralarını göster">
<!ENTITY misc.enablelink.tooltip "Daha fazla bilgi için tıkla">
<!ENTITY misc.paneltab.reverse "Sol tıklama ve orta tıklama hareketlerini değiştir">
<!ENTITY misc.bm.paneltab.desc "&quot;Panel Sekmesi&quot; düğmesini yer imleri kenar çubuğu yerine yer imleri yöneticisi olarak yeni sekmede açılabilir.">
<!ENTITY misc.bm.paneltab "Yer imleri yöneticisini yeni sekme olarak etkinleştir">
<!ENTITY special.collapsing.caption "Kenar çubuğu katlamaları">
<!ENTITY special.collapsing.label "Kenar çubuğu katlamarı aktif">
<!ENTITY special.collapsing.desc "Kenar çubuğu katlanabilir onun yerine kapanırken.Bu avantaj kenar çubuğu yeniden acılır bundan dolayı hızlı yanıt verir">
