<!ENTITY title "Про Classic Sidebar">
<!ENTITY settings "Налаштування…">
<!ENTITY close "Закрити">
<!ENTITY tab.about "Про розширення">
<!ENTITY tab.help "Довідка">
<!ENTITY tab.contrib "Помічники">
<!ENTITY tab.trans "Перекладачі">
<!ENTITY about.desc "Classic Sidebar дозволяє вам відкривати різні вікна у формі бічних панелей, швидко перемикатися між ними. Покладено край хаосу з вікнами! Крім бічних панелей Закладки та Історія, також доступні такі діалоги як Завантаження, Додатки тощо.">
<!ENTITY create.desc "Created by hawkeye116477, forked from The Good 'ol Sidebar, which was forked from the now discontinued All-in-One Sidebar created by Ingo Wennemaring.">
<!ENTITY help.desc "Більше про цей додаток можна довідатися на сайті:">
<!ENTITY about1.name "Домашня сторінка - море інформації в одному місці">
<!ENTITY about2.name "Переваги - всі переваги Classic Sidebar">
<!ENTITY about3.name "FAQ - питання та відповіді">
<!ENTITY about4.name "Відомі випадки - опис та вирішення">
<!ENTITY about5.name "Форум - обговорення, повідомлення про помилки, а також удосконалення тем для сумісності поміж іншого.">
<!ENTITY about6.name "Changelog - історія та зміни">
<!ENTITY about7.name "To-do - заплановані функції та вдосконалення">
<!ENTITY contrib.desc "Дякую наступним розробникам за натхнення та допомогу [у абетковому порядку]:">
<!ENTITY contrib.thanks "Сьогоднішній баг не є останнім. Дякую всім користувачам, які допомагали у тестуванні, повідомленнями про баги на форумі, ділилися ідеями та порадами, нарешті, просто писали гарні коментарі:-) Дуже Вам дякую-:) !">
<!ENTITY trans.desc "Перекладачі Classic Sidebar [у абетковому порядку за кодом мови]:">
<!ENTITY trans.thanks "Також, зрозуміло, дякую команді BabelZilla.org за їхню чудову роботу!">
